<!-- Embed a YouTube video or an audio clip using appropriate HTML tags like <iframe> and <audio>. -->


    <!--Use HTML headings (h1, h2, h3, etc.) to organize the content on your page, creating a clear hierarchy.  -->

<!DOCTYPE html>
<head>
    <title>...New Task...</title>
    <style>
        body
        {
            background-image: url("D:\\ANIRUDH\\images\\orangeyellow.jpeg");
            
            background-size: cover;
        }
        div#heading
            {
                
                background-color: rgb(248, 231, 231);
                margin-top: 2.5cm;
                margin-left: 18%;
                border-width: 5cm;
                width: 900px;
                height: 450px;
                border-radius: 25px;
               /*  box-shadow: 20px 20px 20px blue;
               outline: 4px dotted black;
                outline-offset: 15px;*/
            }
            img{
                height: 9cm;
                width: 9cm;
                position: absolute;
                top: 150px;
                left: 150px;
                border-radius: 25px;
                
                
            }
            h1{
                text-align: center;
                padding-top: 1.5cm;

            }
            p{
                text-align: center;
                text-size-adjust: initial;
            }
            div#music{
                display: flexbox;
            }
       
    </style>
</head>
<body>
    <div id="heading">
       <h1> 06-october-2023</h1>
       <p>Lorem ipsum dollar</p>
    </div>
    <div id="music">
        <audio controls autoplay>
            <source src="C:\\Users\\asus\\Downloads\\file_example_MP3_1MG.mp3" />
            <button>PLAY</button>
        </audio>
    </div>
    <div1>
        <img src="D:\\ANIRUDH\\images\\red-orange-yellow-background-13272975.webp"></img>
    </div1>
</body>
</html>