<!-- Create a basic HTML table that includes rows and columns. Add some sample data to the table. -->

<!DOCTYPE html>
<html>
<head>
    
    <title>Table Example</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            

            /*border-style: double;
            border-width: 1cm;
            border-bottom-color: rgb(21, 122, 82);
            border-top-color: blueviolet;
            border-left-color: chocolate;
            border-right-color: crimson;*/
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: green;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #cdc0c0;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
        img{
            height: 10%;
            width: 10%;
        }
        
        </style>
</head>
<body>
    <img src="D:\HTML\CSS\Screenshot 2023-10-04 195921.png"></img>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Column 1</td>
                <td>Row 1, Column 3</td>
                <td>Row 1, Column 2</td>
                
            </tr>
            <tr>
                <td>Row 2, Column 1</td>
                <td>Row 2, Column 2</td>
                <td>Row 2, Column 3</td>
            </tr>
            <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
            </tr>
            <tr>
                <td>Row 4, Column 1</td>
                <td>Row 4, Column 2</td>
                <td>Row 4, Column 3</td>
            </tr>
            <tr>
                <td>Row 5, Column 1</td>
                <td>Row 5, Column 2</td>
                <td>Row 5, Column 3</td>
            </tr>
            <tr>
                <td>Row 6, Column 1</td>
                <td>Row 6, Column 2</td>
                <td>Row 6, Column 3</td>
            </tr>
            <tr>
                <td>Row 7, Column 1</td>
                <td>Row 7, Column 2</td>
                <td>Row 7, Column 3</td>
            </tr>
            <tr>
                <td>Row 8, Column 1</td>
                <td>Row 8, Column 2</td>
                <td>Row 8, Column 3</td>
            </tr>
        </tbody>
    </table>
    <img src="D:\HTML\CSS\Screenshot 2023-10-04 195921.png"></img>
</body>
</html>
