<!-- this html code includes the basic UNORDERED LIST and ORDERED LIST with integrated css on it -->

<html>
<head>
    <style>
        ul {
            list-style-type: disc;
            font-size: xx-large;
        }
        ol {
            list-style-type: disc;
            font-size: xx-large;
        }
        .f {
            list-style-type: square;
            list-style-position: outside;
        }
        .f {
            list-style-image: url("D:\\ANIRUDH\\download.png")
        }
        .n {
            list-style-image: url("D:\\ANIRUDH\\Software.png");
        }
        .new {
            
            list-style-image: url("D:\\ANIRUDH\\studiespng.png");
        }
       
    </style>
</head>
<body>
    <ul class="f">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
    </ul>
    <ol class="new">
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
    <ul class="n" >
        <li>c</li>
        <li>c++</li>
        <li>java</li>
    </ul>
</body>
</html>
